# JavaMicroHostExample

./: JavaMicroHostExample.properties  README.md  pom.xml  run.sh
src/main/java/com/digistratum/microhost/Example/: ExampleHost.java
src/main/java/com/digistratum/microhost/Example/Api/: EndpointHello.java  RestApiModule.java  RestServerSetterUpperExampleImpl.java
src/main/java/com/digistratum/microhost/Example/App/: ExampleApp.java  ExampleComponent.java  ExampleHost.java  ExampleModule.java  RestServerSetterUpperExampleImpl.java
src/main/java/com/digistratum/microhost/Example/Model/: ModelMysqlDatabaseImpl.java
src/main/java/com/digistratum/microhost/Example/RestApi/: ControllerExampleImpl.java  EndpointDatabases.java  EndpointHello.java  RestApiComponent.java  RestApiModule.java  RestServerSetterUpperExampleImpl.java
src/main/java/com/digistratum/microhost/Example/RestServer/Controller/: ControllerExampleImpl.java
src/main/java/com/digistratum/microhost/Example/RestServer/Endpoint/: EndpointDatabases.java  EndpointHello.java
src/main/java/com/digistratum/microhost/Example/Service/: ServiceExample.java
src/main/java/com/digistratum/microhost/RestServer/: RestApiComponent.java
src/test/java/com/digistratum/microhost/Example/: ExampleAppTest.java  ExampleHost.java  ExampleHostTest.java
src/test/java/com/digistratum/microhost/Example/Api/: ControllerExampleImpl.java  EndpointDatabases.java  RestServerSetterUpperExampleImpl.java
