microhost.port=54321
microhost.threads=10
microhost.context.microhost=on
microhost.context.example=on

microhost.db.host=localhost
microhost.db.port=3306
microhost.db.name=mysql
microhost.db.user=root
microhost.db.pass=

microhost.db.pool.maxActive=10
microhost.db.pool.testOnBorrow=true
microhost.db.pool.testWhileIdle=true
microhost.db.pool.timeBetweenEvictionRunsMillis=10000
microhost.db.pool.minEvictableIdleTimeMillis=60000

